// Fix to prettier not working on VSCode and giving error: "TypeError: Cannot read properties of undefined (reading 'uid')"
{
    // "prettier.prettierPath": "./node_modules/prettier",
    "cSpell.words": [
        "bigmap",
        "cdecode",
        "CONNSTRING",
        "DBNAME",
        "edpk",
        "edsig",
        "Interactor",
        "mutez",
        "nodenext",
        "posttest",
        "taquito",
        "TZSTATS"
    ]
}